{
    "excel_file": "14 ppm hrs.xls",
    "refresh_interval": 2,
    "serial": {
        "port": "COM3",
        "baudrate": 9600,
        "parity": "N",
        "stopbits": 1,
        "bytesize": 8,
        "slave_id": 1
    },
    "register_map": [
        {
            "excel_cell": "F51",
            "register": 40005,
            "type": "FLOAT",
            "description": "H2S Concentration"
        }
    ]
}